{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    // 图片菜单"保存到相册"所需权限 (user_grant, 运行时经 abilityAccessCtrl 申请,
    // 见 Index.ets saveImageToGallery; photoAccessHelper.createAsset 写入图库需要)
    "requestPermissions": [
      {
        "name": "ohos.permission.WRITE_IMAGEVIDEO",
        "reason": "$string:permission_write_imagevideo_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.GET_NETWORK_INFO"
      },
      {
        "name": "ohos.permission.KEEP_BACKGROUND_RUNNING"
      }
    ],
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:app_icon_layered",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:app_icon_foreground",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "backgroundModes": [
          "audioPlayback"
        ],
        "skills": [
          {
            "entities": ["entity.system.home"],
            "actions": ["action.system.home"]
          },
          // legado:// / yuedu:// deep link (一键导入书源/替换规则/主题等),
          // 对照 Android AssociationActivity intent-filter (BROWSABLE + scheme legado/yuedu)。
          // 接线: EntryAbility onCreate/onNewWant 读 want.uri → napi 桥
          // (legado_napi.cpp @CName legado_handle_deep_link) → commonMain
          // LegadoDeepLinkHandler.handle (弹勾选导入对话框, 见 DeepLinkImportHost)
          {
            "entities": ["entity.system.browsable"],
            "actions": ["ohos.want.action.viewData"],
            "uris": [
              { "scheme": "legado" },
              { "scheme": "yuedu" }
            ]
          },
          // 文件关联: 系统把 txt/epub 等常见文档/压缩包/书源文件以 file:// 授权体 URI
          // 投递给本 Ability (onCreate/onNewWant 的 want.uri), 由 napi handleLaunchRequest
          // (@CName legado_handle_launch_request) 映射为 LaunchRequest.ImportFile 打开。
          // 对照 Android Manifest intent-filter (file 类型, 无 scheme 过滤)。
          {
            "entities": [
              "entity.system.browsable"
            ],
            "actions": [
              "ohos.want.action.viewData"
            ],
            "uris": [
              {
                "type": "text/plain"
              },
              {
                "type": "application/json"
              },
              {
                "type": "application/epub+zip"
              },
              {
                "type": "application/zip"
              },
              {
                "type": "application/octet-stream"
              },
              {
                "type": "text/xml"
              },
              // 视频投递入口: 与 shared AppPattern.videoFileRegex (mp4|mkv|mov|webm|flv|ts|m3u8)
              // 对齐逐条列具体 MIME。不用 `video/*` 通配 —— 本 SDK 的 modulecheck 把
              // skills.uris[].type 只定义成自由字符串 (无枚举、无通配符校验, 见
              // sdk/default/openharmony/toolchains/modulecheck/module.json), 通配是否参与
              // 运行期匹配无本地依据, 不凭记忆造配置; 与本文件已有的 text/plain 等写法同构。
              // 上面的 application/octet-stream 保留不动: 文件管理器报不出具体类型时靠它兜底,
              // 命不命中视频由 KMP 侧按扩展名 / want.type 再判一次。
              // avi 故意不申报: AVPlayer 只解 MP4/MPEG-TS/MKV (见 @ohos.multimedia.media.d.ts
              // AVPlayer.url 注释), 报了入口也是必然失败。
              {
                "type": "video/mp4"
              },
              {
                "type": "video/quicktime"
              },
              {
                "type": "video/x-matroska"
              },
              {
                "type": "video/webm"
              },
              {
                "type": "video/x-flv"
              },
              {
                "type": "video/mp2t"
              },
              {
                "type": "application/vnd.apple.mpegurl"
              }
            ]
          }
        ]
      }
    ]
  }
}
